# microservices-book

./: .gitignore  Makefile  docker-compose.yml  stress-test.js
docker/nginx/: nginx.conf
docker/observability/grafana/provisioning/datasources/: datasources.yml
docker/observability/otel-collector/: otel-collector-config.yaml
docker/observability/prometheus/: prometheus.yml
docker/observability/promtail/: promtail-config.yaml
docker/observability/tempo/: tempo.yaml
identity-service/: api.http  pom.xml
identity-service/src/main/java/com/thinhnguyenwilliam/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/thinhnguyenwilliam/identity_service/application/command/: CreateUserCommand.java
identity-service/src/main/java/com/thinhnguyenwilliam/identity_service/application/dto/: UserRequest.java  UserResponse.java
identity-service/src/main/java/com/thinhnguyenwilliam/identity_service/application/port/in/: CreateUserUseCase.java
identity-service/src/main/java/com/thinhnguyenwilliam/identity_service/application/service/: UserApplicationService.java
identity-service/src/main/java/com/thinhnguyenwilliam/identity_service/domain/model/: User.java
identity-service/src/main/java/com/thinhnguyenwilliam/identity_service/infrastructure/persistence/adapter/: UserRepositoryAdapter.java
identity-service/src/main/java/com/thinhnguyenwilliam/identity_service/infrastructure/persistence/entity/: UserEntity.java
identity-service/src/main/java/com/thinhnguyenwilliam/identity_service/infrastructure/persistence/repository/: JpaUserRepository.java
identity-service/src/main/java/com/thinhnguyenwilliam/identity_service/presentation/rest/: UserController.java
identity-service/src/main/resources/: application-dev.yaml.template  application.yaml  logback-spring.xml
identity-service/src/main/resources/db/migration/: V1__create_users_table.sql
identity-service/src/test/java/com/thinhnguyenwilliam/identity_service/: IdentityServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/thinhnguyenwilliam/profile_service/: ProfileServiceApplication.java
profile-service/src/test/java/com/thinhnguyenwilliam/profile_service/: ProfileServiceApplicationTests.java
